[Unit]
Description=smtp-relay

[Container]
ContainerName=smtp-relay
Image=ghcr.io/foxcpp/maddy:0.7.1@sha256:6ab538e2f28baf2324f7cb418c7f9476fd9c7e9fa9b14bc3aecf51a9f6962064
EnvironmentFile=./smtp-relay/config/config.sops.env
Environment=SMTP_RELAY_SMTP_PORT=25
Environment=SMTP_RELAY_METRICS_PORT=8080
Environment=SMTP_RELAY_SERVER_PORT=465
Volume=./smtp-relay/config/maddy.conf:/data/maddy.conf:ro
Network=containernet
IP=192.168.1.129
AddCapability=NET_BIND_SERVICE

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
