[Unit]
Description=podman-exporter
After=podman.socket
Requires=podman.socket

[Container]
ContainerName=podman-exporter
Environment=CONTAINER_HOST=unix:///run/podman/podman.sock
Exec=--collector.enhance-metrics
Image=quay.io/navidys/prometheus-podman-exporter:v1.15.0@sha256:9f88003b6e5ef2de7bdcc1e576ca1e90d217667b83ba761721719c3d7273ee0a
Network=host
SecurityLabelDisable=true
Volume=/run/podman/podman.sock:/run/podman/podman.sock

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
