[Unit]
Description=op-connect-sync
After=network-online.target
Wants=network-online.target

[Container]
AddCapability=NET_BIND_SERVICE
ContainerName=op-connect-sync
Environment=OP_HTTP_PORT=80
Environment=OP_SESSION=/config/1password-credentials.json
Environment=TZ=America/New_York
Environment=XDG_DATA_HOME=/data
Image=docker.io/1password/connect-sync:1.7.2@sha256:fe527ed9d81f193d8dfbba4140d61f9e8c8dceb0966b3009259087504e5ff79c
IP=192.168.1.125
Network=containernet
User=root
Volume=./op-connect-api/cache:/data
Volume=./op-connect-api/config/1password-credentials.sops.json:/config/1password-credentials.json:ro

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
