; SOA Records
$TTL 3600
$ORIGIN turbo.ac.
@ 3600 IN SOA turbo.ac. voyager.turbo.ac. (
    0000000001         ; serial number
    7200               ; refresh period
    3600               ; retry period
    1209600            ; expire time
    3600               ; minimum ttl
)

; NS Records
@                          IN  NS     voyager.turbo.ac.

; LAN
unifi                      IN  A      192.168.1.1

; Containers
op-connect-api             IN  A      192.168.1.124
traefik                    IN  A      192.168.1.126
gatus                      IN  A      192.168.1.127
matchbox                   IN  A      192.168.1.128
smtp-relay                 IN  A      192.168.1.129

; CNAME records
blocky                     IN  CNAME  traefik.turbo.ac.
status                     IN  CNAME  traefik.turbo.ac.
